# Supabase Database Connection
DATABASE_URL=postgresql://postgres.ylmcwkabyqvgdrbnunri:DBpasswordforCRMTIAMAT@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
DATABASE_PASSWORD=DBpasswordforCRMTIAMAT
PORT=3001

# Supabase Service Role Key (for admin operations)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbWN3a2FieXF2Z2RyYm51bnJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk1MjcyMywiZXhwIjoyMDYyNTI4NzIzfQ.phjhAO435BbSF2nrIT5D1vSqrb9f99daSCwwKDsST1g
SUPABASE_URL=https://ylmcwkabyqvgdrbnunri.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbWN3a2FieXF2Z2RyYm51bnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NTI3MjMsImV4cCI6MjA2MjUyODcyM30.Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8
